# default ENV variables
# file loaded in all cases
# for development see the .env.development file
VITE_ORGANIZATION=etalab
VITE_REPO_NAME=transport-base-nationale-covoiturage
VITE_BRANCH_NAME=main
VITE_VALIDATA_API=https://api.validata.etalab.studio